<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>       
        <TargetFrameworks>net8.0;net452</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
  
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nami\Nami.csproj" />
  </ItemGroup>
</Project>
