<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>jIAnSoft.Nami</PackageId>
    <PackageTags></PackageTags>
    <Title>Nami</Title>
    <Description>Nami is a high performance C# threading library. This project fork from retlang.</Description>
    <Authors>Eddie</Authors>
    <TargetFrameworks>net8.0;net452</TargetFrameworks>
    <RootNamespace>jIAnSoft.Nami</RootNamespace>
    <AssemblyName>Nami</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>jIAnSoft</Company>
    <Product>jIAnSoft.Nami</Product>
    <Copyright>Copyright © jIAnSoft 2017</Copyright>
    <PackageLicenseUrl>https://github.com/jiansoft/nami/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jiansoft/nami</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiansoft/nami.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>19.5.22</Version>
    <AssemblyVersion>19.10.17</AssemblyVersion>
    <FileVersion>19.10.17</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>19.10.17</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="Fibers\DispatcherFiber.cs" />
    <Compile Remove="Fibers\DispatcherAdapter.cs" />
  </ItemGroup>
  
</Project>