<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>jIAnSoft.Nami</PackageId>
    <PackageTags></PackageTags>
    <Title>Nami</Title>
    <Description>Nami is a high performance C# threading library. This project fork from retlang.</Description>
    <Authors>Eddie</Authors>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>jIAnSoft.Nami</RootNamespace>
    <AssemblyName>Nami</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>jIAnSoft</Company>
    <Product>jIAnSoft.Nami</Product>
    <Copyright>Copyright © jIAnSoft 2017</Copyright>
    <PackageLicenseUrl>https://github.com/jiansoft/nami/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jiansoft/nami</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiansoft/nami.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>19.1.31</Version>
    <AssemblyVersion>19.1.31</AssemblyVersion>
    <FileVersion>19.1.31</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>19.3.26</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    
    
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <!--<ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.Data" />
    <Reference Include="WindowsBase" />
  </ItemGroup>-->
     <!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
   <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    
    
    <!--
     <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
     <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />-->
  </ItemGroup>
  <!--
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>-->
  
</Project>